DATABASE_URL=postgresql+psycopg2://multitasker_user:slava@localhost/multitasker
SECRET_KEY=slava123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_USER=zhen.viacheslav@yandex.ru
SMTP_PASSWORD=rbbrjftxbwvzlgbk
